apply plugin: 'java-library'



ext {
    groupId = 'com.jst.componentinitializer'
    artifactId = 'annotation'
    version = '1.0.0'

    maven_component = components.java

    //Bintray 网站上的 package name
    bintrayName = 'component-initializer-annotation'
}

java {
//    withJavadocJar()
    withSourcesJar()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


apply from: '../maven-publish.gradle'
apply from: '../bintray.gradle'