# ComponentInitializer

./: README.md  bintray.gradle  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
component-initializer-annotation/: build.gradle
component-initializer-annotation/src/main/java/com/jst/compinit/annotation/: Component.java
component-initializer-api/: build.gradle
component-initializer-api/src/main/: AndroidManifest.xml
component-initializer-api/src/main/java/com/jst/compinit/: ComponentInitializer.java  IComponent.java  IComponentInfo.java
component-initializer-api/src/main/java/com/jst/compinit/util/: TopSortUtil.java  Vertex.java
component-initializer-compiler/: build.gradle
component-initializer-compiler/src/main/java/com/jst/compinit/compiler/processor/: ComponentProcessor.java
component-initializer-gradle-plugin/: build.gradle
component-initializer-gradle-plugin/src/main/groovy/com/billy/android/register1/: AutoRegisterConfig.groovy  AutoRegisterHelper.groovy  CodeInsertProcessor.groovy  CodeScanProcessor.groovy  RegisterInfo.groovy  RegisterPlugin.groovy  RegisterTransform.groovy  ScanJarHarvest.groovy
component-initializer-gradle-plugin/src/main/groovy/com/jst/compinit/gradle/plugin/: Plugin.groovy
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/jst/compinit/demo/: MainActivity.kt  MyApplication.kt
demo/app/src/main/res/layout/: activity_main.xml
demo/app/src/main/res/values/: strings.xml
demo/module1/src/main/: AndroidManifest.xml
demo/module1/src/main/java/com/jst/module1/: Module1Component.kt
demo/module2/: build.gradle
demo/module2/src/main/: AndroidManifest.xml
demo/module2/src/main/java/com/jst/module2/: Module2Component.java  Module2Component.kt
demo/module3/src/main/: AndroidManifest.xml
demo/module3/src/main/java/com/jst/module3/: Module3Component.java  Module3Component.kt
demo/module4/: build.gradle
demo/module4/src/main/: AndroidManifest.xml
demo/module4/src/main/java/com/jst/module4/: Module4Component.java  Module4Component.kt
gradle/wrapper/: gradle-wrapper.properties
