apply plugin: 'groovy'

ext {
    groupId = 'com.jst.componentinitializer'
    artifactId = 'gradle-plugin'
    version = '1.0.1'

    maven_component = components.java

    //Bintray 网站上的 package name
    bintrayName = 'component-initializer-gradle-plugin'
}

java {
//    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.6.0'
}

apply from: '../maven-publish.gradle'
apply from: '../bintray.gradle'

