apply plugin: 'com.android.application'
apply plugin: 'com.jst.component.initializer'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.jst.componentinitializer"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //todo 修改成 maven资源
    implementation project(':component-initializer-api')

    implementation project(':demo:module1')
    implementation project(':demo:module2')
    implementation project(':demo:module3')
    implementation project(':demo:module4')



    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'


}