apply plugin: 'java-library'

ext {
    groupId = 'com.jst.componentinitializer'
    artifactId = 'compiler'
    version = '1.0.0'

    maven_component = components.java

    //Bintray 网站上的 package name
    bintrayName = 'component-initializer-compiler'
}

java {
//    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation 'com.jst.componentinitializer:annotation:1.0.0'
    //调试时可以使用源码依赖
//    implementation project(':component-initializer-annotation')

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'

    implementation 'com.squareup:javapoet:1.12.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: '../maven-publish.gradle'
apply from: '../bintray.gradle'