apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.jst.componentinitializer:componentinitializer:1.0.0'
    //调试时可以使用源码依赖
//    implementation project(':component-initializer-api')

    annotationProcessor 'com.jst.componentinitializer:compiler:1.0.0'
    //调试时可以使用源码依赖
//    annotationProcessor project(':component-initializer-compiler')

}