apply plugin: 'com.android.library'

ext {
    groupId = 'com.jst.componentinitializer'
    artifactId = 'componentinitializer'
    version = '1.0.0'

    //Because the components are created only during the afterEvaluate phase  （https://developer.android.com/studio/build/maven-publish-plugin）
    afterEvaluate{
        maven_component = components.release
    }

    //Bintray 网站上的 package name
    bintrayName = 'component-initializer-api'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    api 'com.jst.componentinitializer:annotation:1.0.0'

    //调试时可以使用源码依赖
//    api project(':component-initializer-annotation')

}

apply from: '../maven-publish.gradle'
apply from: '../bintray.gradle'